# MongoDB connection
MONGODB_URI=mongodb://localhost:27017
DB_NAME=mydb

# Server config
HOST=127.0.0.1
PORT=8000

# File storage path (local)
UPLOAD_DIR=C:/Users/sarnt/OneDrive/Desktop/ah_last/final/final/backend/uploads

# Secret key (for JWT or sessions)
SECRET_KEY=your-secret-key-here

GOOGLE_API_KEY="AIzaSyDVI_ofQc91r4ae0WltQgL3ck7Mmfxq1qw"

CHROMA_DB_PATH= C:/Users/sarnt/OneDrive/Desktop/ah_last/final/final/backend/chroma_db
COLLECTION_NAME=document_chunks
